[supervisord]
nodaemon=true

[program:flask]
command=/usr/bin/python3 -m gunicorn -w 2 -b 0.0.0.0:5000 wsgi:app
directory=/app/backend
priority=10
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nextjs]
command=node server.js
directory=/app
priority=20
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
